{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.11",
    "nuxt": "^3.10.3",
    "quasar": "^2.15.1",
    "typescript": "^5.4.5",
    "vue": "^3.4.29",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "nuxt-quasar-ui": "^2.1.2",
    "sass": "^1.72.0",
    "vitest": "^1.6.0"
  }
}
